// GFG Link - https://www.geeksforgeeks.org/problems/left-view-of-binary-tree/1?utm=codolio


// Solution --->
/*
class Node {
public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = nullptr;
        right = nullptr;
    }
};
*/

class Solution {
  public:
    vector<int> leftView(Node *root) {
        vector<int> result;
        
        if(root == NULL) return result;
        
        queue<Node*> que;
        que.push(root);
        
        while(!que.empty()) {
            int size = que.size();
            
            for(int i = 0; i < size; i++) {
                Node* current = que.front();
                que.pop();
                
                if(i == 0) {
                    result.push_back(current -> data);
                } 
                
                if(current->left) {
                    que.push(current->left);
                }
                
                if(current->right) {
                    que.push(current->right);
                }
            }
        }
        
        return result;
    }
};
