// GFG Link - https://www.geeksforgeeks.org/problems/reverse-words-in-a-given-string5459/1


// Solution - 

class Solution {
  public:
    string reverseWords(string &s) {
        // code here
        vector<string> words;
        string temp = "";

        // Split by dot
        for (char c : s) {
            if (c == '.') {
                if (!temp.empty()) {
                    words.push_back(temp);
                    temp.clear();
                }
            } else {
                temp += c;
            }
        }
        if (!temp.empty())
            words.push_back(temp);

        // Reverse words
        reverse(words.begin(), words.end());

        // Join with single dot
        string ans = "";
        for (int i = 0; i < words.size(); i++) {
            ans += words[i];
            if (i != words.size() - 1)
                ans += '.';
        }

        return ans;
    }
};
