// GFG Link - https://www.geeksforgeeks.org/problems/java-reverse-a-string0416/1



// Solution --->
// Approach - 1
// User function Template for C++
class Solution {
  public:
    string revStr(string s) {
        int n = s.size();
        int start = 0;
        int end = n - 1;
        
        while(start < end) {
            swap(s[start], s[end]);
            start++;
            end--;
        }
        
        return s;
    }
};


// Approach - 2
// User function Template for C++
class Solution {
  public:
    string revStr(string s) {
        int n = s.size();
        int start = 0;
        int end = n - 1;
        int temp = 0;
        
        while(start < end) {
            temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start++;
            end--;
        }
        
        return s;
    }
};
