// GFG Link - "https://www.geeksforgeeks.org/problems/the-nth-fibonnaci3150/1"



// Solution --->

class Solution {
  public:
  
    int calcLastDigit(vector<int> &dp, int n) {
        if(n <= 1) {
            return n;
        }
        
        if(dp[n] != -1) {
            return dp[n];
        }
        
        dp[n] = calcLastDigit(dp, n-1) + calcLastDigit(dp, n-2);
        
        return dp[n]%10;
      
    }
    
    int fib(int N) {
        vector<int> dp(N+1, -1);
        
        return calcLastDigit(dp, N);
    }
};
